<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <artifactId>docbleach-parent</artifactId>
    <groupId>xyz.docbleach</groupId>
    <version>0.0.2</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>http_server</artifactId>
  <packaging>jar</packaging>

  <name>DocBleach Web Server</name>
  <description>Simple Web Server that sanitizes the documents you send</description>

  <properties>
    <mainClass>xyz.docbleach.http_server.Main</mainClass>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.30</version>
    </dependency>

    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web</artifactId>
      <version>4.0.0-milestone4</version>
    </dependency>


    <dependency>
      <groupId>xyz.docbleach</groupId>
      <artifactId>api</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <!-- These dependencies will be removed later, once the plugin system is ready -->
    <dependency>
      <groupId>xyz.docbleach</groupId>
      <artifactId>module-office</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>xyz.docbleach</groupId>
      <artifactId>module-pdf</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>xyz.docbleach</groupId>
      <artifactId>module-rtf</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>xyz.docbleach</groupId>
      <artifactId>module-zip</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>docbleach</finalName>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.2</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    <Main-Class>io.vertx.core.Launcher</Main-Class>
                    <Main-Verticle>xyz.docbleach.http_server.Main</Main-Verticle>
                  </manifestEntries>
                </transformer>
              </transformers>
              <artifactSet/>
              <outputFile>
                ${project.build.directory}/${project.artifactId}-${project.version}-fat.jar
              </outputFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
