<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>xyz.docbleach</groupId>
    <artifactId>docbleach-module</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>module-zip</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
      <version>1.18</version>
    </dependency>
  </dependencies>

  <packaging>jar</packaging>

  <name>Zip-Bleach</name>
  <description>Recursive Bleach for zip archives</description>

</project>